/* Estilos para pantallas grandes (PC) */
@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .banner-section {
        grid-column: span 2;
    }
}

/* Estilos para tabletas y dispositivos medianos */
@media screen and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (min-width: 768px) {
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        left: 0; /* Ajusta la posición del menú desplegable */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .dropdown {
        position: relative;
        display: block; /* Cambia la visualización a bloque */
        margin-right: 20px;
    }

    .dropdown-content {
        display: none;
        position: relative; /* Cambia la posición a relativa */
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
}


/* Agrega un fondo de color crema */
body {
    background-color: #FDF5E6; /* Color crema */
}

/* Estilos para el menú desplegable */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Cambios en el menú principal */
.listamenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.listamenu li {
    display: inline-block;
    margin-right: 20px;
}

.listamenu li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s;
}

.logo {
    width: 140px; /* Ancho del logo */
    height: 55px; /* Altura del logo */
}

.home {
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: space-between; /* Distribuye los elementos a lo largo del contenedor */
    padding: 10px 20px; /* Espacio interno alrededor de los elementos */
}

.encabezado {
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
}

/* Estilos para el campo de entrada */
input[type="text"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 500px;
}

/* Estilos para el botón de búsqueda */
button {
    padding: 10px 15px;
    border: none;
    background-color: #050505; /* Cambiar color de fondo del botón */
    color: rgb(248, 243, 243); /* Cambiar color del texto del botón */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Estilos para el icono dentro del botón */
button i {
    font-size: 18px;
}

/* Estilos para el color de fondo */
.colorfondo {
    background-color: rgb(7, 7, 7); /* Cambiar color de fondo del encabezado */
}

.banner2  {
    display: inline-block;
}

.contenedor {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: flex-start; /* Alinea los elementos en la parte superior */
    text-align: center;
}

.banner {
    width: auto; /* Ancho del banner */
    height: 400px; /* Altura del banner */
    display: flex;
    justify-content: space-around; /* Distribuye los elementos equitativamente con espacio alrededor */
    align-items: center; /* Centra los elementos verticalmente */
    flex-wrap: wrap; /* Envuelve los elementos cuando no caben en una línea */
    
}

.banners {
    display: flex;
    flex-direction: column; /* Cambia la dirección a columna */
    
}
.etiqueta {
    position: absolute;
    top: 10px; /* Ajusta la posición vertical de la etiqueta */
    left: 10px; /* Ajusta la posición horizontal de la etiqueta */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    color: white; /* Color del texto */
    padding: 5px; /* Espacio interno */
    border-radius: 5px; /* Bordes redondeados */
}
.etiquetas{
    position: relative; /* Se requiere para posicionar la etiqueta dentro del contenedor */

}

.banner1 {
    width: auto; /* Ancho de las imágenes pequeñas */
    height: 130px; /* Para mantener la proporción de la imagen */
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow: hidden; 
}
.carousel {
    display: flex;
    overflow: hidden;
}

.item {
    width: 200px;
    padding: 10px;
    border: 1px solid #bb94ce;
    border-radius: 5px;
    text-align: center;
    flex: 0 0 auto;
    background-color: #a676aa; /* Cambiar color de fondo de los items */
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.carousel-button {
    cursor: pointer;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5); /* Cambiar color de fondo de los botones del carousel */
    color: rgb(85, 85, 85);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.carousel-button.left {
    left: 0;
}

.carousel-button.right {
    right: 0;
}


.item h3 {
    margin-top: 10px;
    font-size: 16px;
}

.item p {
    font-size: 14px;
    color: #5e5c5c;
}
.iconos {
    width: auto; /* Ancho del logo */
    height: 33px; /* Altura del logo */
    margin-right: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Columnas automáticas con un ancho mínimo de 300px */
    gap: 20px; /* Espacio entre las columnas */
}

.banner-section {
    grid-column: span 2; /* Ocupa dos columnas completas */
}
.catalog-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Columnas automáticas con un ancho mínimo de 200px */
    gap: 20px; /* Espacio entre las columnas */
    justify-items: center; /* Centra los elementos horizontalmente */
}
